# wpf15

./: 1125_students_202202251225.sql  WpfApp15.sln
WpfApp15/: MainWindow.xaml  WpfApp15.csproj
WpfApp15/DTO/: curator.cs  discipline.cs  journal.cs  prepods.cs  specials.cs
WpfApp15/Model/: SqlModel.cs
WpfApp15/Pages/: EditCuratorPage.xaml  EditCuratorPage.xaml.cs  EditDisciplinePage.xaml  EditDisciplinePage.xaml.cs  EditJournalPage.xaml  EditJournalPage.xaml.cs  EditPrepodPage.xaml  EditPrepodPage.xaml.cs  EditSpecialPage.xaml  EditSpecialPage.xaml.cs  ViewCuratorsPage.xaml  ViewCuratorsPage.xaml.cs  ViewDisciplinePage.xaml  ViewDisciplinePage.xaml.cs  ViewJournalPage.xaml  ViewJournalPage.xaml.cs  ViewPrepodsPage.xaml  ViewPrepodsPage.xaml.cs  ViewSpecialsPage.xaml  ViewSpecialsPage.xaml.cs  ViewStudentsPage.cs
WpfApp15/ViewModels/: EditCuratorVM.cs  EditDisciplineVM.cs  EditJournalVM.cs  EditPrepodVM.cs  EditSpecialVM.cs  MainVM.cs  ViewCuratorVM.cs  ViewCuratorsVM.cs  ViewDisciplineVM.cs  ViewGroupsVM.cs  ViewJournalVM.cs  ViewPrepodVM.cs  ViewSpecialsVM.cs
